/*Variables*/
:root {
  --primary: #143066;
  --secondary: #ffcf06;
  --third: #ffff;
  --textColor: rgb(50, 49, 50);
}

.main {
  background: var(--third);
  justify-content: center;
  height: 100vh;
}

.banner-pagos {
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  color: red;
  margin-top: 1em;
}
.title-section {
  font-weight: 500;
  font-size: 1.2em;
  color: rgb(50, 48, 54);
  padding-left: 1em;
  padding-top: 0em;
  padding-bottom: 0.4em;
}

.ofertas-contenedor {
  background-color: var(--third);
  box-shadow: 2px 6px 8px 0 rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  margin-bottom: 2em;
  margin-top: 2em;
  margin-right: 1.2em;
  margin-left: 1.2em;
  border-radius: 5px;
}

.ofertas-contenedor:hover {
  box-shadow: 3px 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.flex__container {
  display: flex;
  flex-flow: wrap;
}

/*Large tablest & laptop styles*/
@media screen and (min-width: 960px) {
  .main {
    display: flex;
    background: var(--third);
    height: 100vh;
  }

  /* -- Slider -- */
  .home .container-slider {
    width: 100%;
    max-width: 100em;
    height: 18em;
    justify-self: center;
    overflow: hidden;
    position: relative;
  }

  .slider {
    display: flex;
    width: 400%;
    height: 100%;
    margin-left: -100%;
  }

  .slider__section {
    width: 100%;
  }

  .slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .slider__btn {
    text-align: center;
    padding-top: 6px;
    position: absolute;
    width: 2.5em;
    height: 2.25em;
    color: rgba(255, 187, 0, 0.7);
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    font-weight: bold;
    border-radius: 50%;
    cursor: pointer;
  }

  .slider__btn:hover {
    color: rgb(252, 212, 33);
  }
  .slider__btn--right {
    right: 10px;
  }
  .slider__btn--left {
    left: 10px;
  }
}
